CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://movinduliyanage:test@cluster0.k6uop.mongodb.net/"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dwa9g68hu"
CLOUDINARY_API_KEY = "496947363251572"
CLOUDINARY_SECRET_KEY = "bXZKRXbmO9IrOxCrpAtBWzqZ93k"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

#google drive
GOOGLE_DRIVE_FOLDER="path/to/your/credentials.json"

#doclogins
#"test@test.com"
#test1234"